<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.BasicTheme" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.0" />
        <PackageReference Include="Blazorise.Charts" Version="1.4.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
        <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
        <PackageReference Include="Blazor.IntroJs" Version="0.0.1" />
        <PackageReference Include="Blazorise.Sidebar" Version="1.4.0" />
        <PackageReference Include="Blazorise.SpinKit" Version="1.4.0" />
        <PackageReference Include="Volo.Abp.BlazoriseUI" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
    </ItemGroup>
  
</Project>
