# AbpBlazorWebApp

./: Acme.BookStore.sln  README.md
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  App.razor  BookStoreBlazorModule.cs  Program.cs  Routes.razor  appsettings.json  package-lock.json  package.json
src/Acme.BookStore.Blazor.Client/: Acme.BookStore.Blazor.Client.csproj  ExampleJsInterop.cs  WasmComponentBase.cs  program.cs
src/Acme.BookStore.Blazor.Client/Components/: App.razor
src/Acme.BookStore.Blazor.Client/Components/Pages/: Counter.razor
src/Acme.BookStore.Blazor.Client/Layouts/: AcmeBasicThemeMainLayout.razor  AcmeBasicThemeMainLayout.razor.cs
src/Acme.BookStore.Blazor.Components/: Acme.BookStore.Blazor.Components.csproj  BookStoreBlazorComponentBase.cs  BookStoreBlazorComponentsModule.cs  Component1.razor  Component1.razor.cs  ExampleJsInterop.cs  _Imports.razor
src/Acme.BookStore.Blazor/Pages/: Index.razor  _Host.cshtml
src/Acme.BookStore.Blazor/Properties/: launchSettings.json
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20240209213451_Initial.Designer.cs  20240209213451_Initial.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Volo.Abp.AspNetCore.Components.BlazorWeb/: BrandBuilderAppOpenIdConnectOptionsInitializer.cs  BrandBuilderAppOpenIdConnectOptionsProvider.cs  BrandBuilderAppTenantProvider.cs  Volo.Abp.AspNetCore.Components.BlazorWeb.csproj
src/Volo.Abp.AspNetCore.Components.BlazorWeb.BasicTheme/: AbpAspNetCoreComponentsBlazorWebBasicThemeModule.cs  BasicThemeToolbarContributor.cs  Volo.Abp.AspNetCore.Components.BlazorWeb.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.BlazorWeb.BasicTheme/Bundling/: BlazorBasicThemeBundles.cs  BlazorBasicThemeScriptContributor.cs  BlazorBasicThemeStyleContributor.cs
src/Volo.Abp.AspNetCore.Components.BlazorWeb.BasicTheme/Themes/Basic/: LoginDisplay.razor  LoginDisplay.razor.cs
src/Volo.Abp.AspNetCore.Components.BlazorWeb.Theming/: AbpAspNetCoreComponentsBlazorWebThemingModule.cs  Volo.Abp.AspNetCore.Components.BlazorWeb.Theming.csproj
src/Volo.Abp.AspNetCore.Components.BlazorWeb.Theming/Bundling/: BlazorGlobalBundles.cs  BlazorGlobalScriptContributor.cs  BlazorGlobalStyleContributor.cs
src/Volo.Abp.AspNetCore.Components.BlazorWeb/Microsoft/AspNetCore/Authentication/Cookies/: CookieAuthenticationOptionsExtensions.cs
src/Volo.Abp.AspNetCore.Components.BlazorWeb/Volo/Abp/AspNetCore/Components/BlazorWeb/: AbpAspNetCoreComponentsBlazorWebModule.cs
src/Volo.Abp.AspNetCore.Components.BlazorWeb/Volo/Abp/AspNetCore/Components/BlazorWeb/Extensibility/: BlazorWebLookupApiRequestService.cs
src/Volo.Abp.FeatureManagement.Blazor.Web/: AbpFeatureManagementBlazorWebModule.cs  Volo.Abp.FeatureManagement.Blazor.Web.csproj
src/Volo.Abp.Identity.Blazor.Web/: AbpIdentityBlazorWebModule.cs  BlazorWebUserManagement.razor.cs  Volo.Abp.Identity.Blazor.Web.csproj  _Imports.razor
src/Volo.Abp.PermissionManagement.Blazor.Web/: AbpPermissionManagementBlazorWebModule.cs  Volo.Abp.PermissionManagement.Blazor.Web.csproj
src/Volo.Abp.SettingManagement.Blazor.Web/: AbpSettingManagementBlazorWebModule.cs  Volo.Abp.SettingManagement.Blazor.Web.csproj
src/Volo.Abp.TenantManagement.Blazor.Web/: AbpTenantManagementBlazorWebModule.cs  Volo.Abp.TenantManagement.Blazor.Web.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
