<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>
    
    <ItemGroup>
<!--        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="8.0.1" />-->
<!--        <PackageReference Include="Volo.Abp.Identity.Blazor" Version="8.0.1" />-->
<!--        <PackageReference Include="Volo.Abp.SettingManagement.Blazor" Version="8.0.1" />-->
<!--        <PackageReference Include="Volo.Abp.TenantManagement.Blazor" Version="8.0.1" />-->
        <ProjectReference Include="..\Acme.BookStore.Blazor.Components\Acme.BookStore.Blazor.Components.csproj" />
<!--        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />-->
    </ItemGroup>

</Project>
