<Project Sdk="Microsoft.NET.Sdk.Razor">

<!--    <Import Project="..\..\..\..\configureawait.props"/>-->
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Blazor" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.BlazorWeb.Theming\Volo.Abp.AspNetCore.Components.BlazorWeb.Theming.csproj" />
    </ItemGroup>

</Project>
