<Project Sdk="Microsoft.NET.Sdk.Web">

<!--    <Import Project="..\..\..\configureawait.props" />-->
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.BlazorWeb\Volo.Abp.AspNetCore.Components.BlazorWeb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.BlazorWeb\Volo.Abp.AspNetCore.Components.BlazorWeb.csproj" />
    </ItemGroup>

</Project>
