<Project Sdk="Microsoft.NET.Sdk.Web">

<!--    <Import Project="..\..\..\configureawait.props" />-->
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.EventBus" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
    </ItemGroup>

</Project>
